<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .ul1 {
        display: flex;
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
       }
       .li1 {
        list-style-type: none;
        padding: 0px 10px 0px 10px;
       }

      .logo {
        display: flex;
        justify-content: space-around;
        font-family: 'Poppins', sans-serif;
        align-items: center;
      }

      .logo_ {
        font-size: 20px;
      }

      .span1 {
        font-weight: 700;
      }

      .container {
        padding: 0px 40px 0px 40px;
      }

      .container5 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 30px 0px 0px 0px;
        padding: 10px;
      }

      .img11 {
        width: 100%;
        padding: 10px;
      }

      .hi_ {
        font-size: 40px;
        font-family: 'Poppins', sans-serif;
      }

      .hi2 {
        font-family: 'Poppins', sans-serif;
        margin: 20px 0px 0px 0px;
      }

      .button1 {
        background: #2639ED;
        border: 0px solid red;
        width: 215px;
        height: 65px;
        font-size: 20px;
        color: white;
        font-family: 'Poppins', sans-serif;
        border-radius: 40px;
        margin: 30px 0px 0px 0px;
      }

      .img2 {
        width: 0px;
      }

      @media (max-width: 675px) {
        .img2 {
            width: 40px;
        }
        .ul1 {
            font-size: 0px;
        }
      }


    </style>
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="menu">
                <div class="logo">
                    <div class="logo_">
                        <span class="span1">A+</span>
                        Studio
                    </div>
                    <ul class="ul1">
                         <li class="li1">Home</li>
                         <li class="li1">What We Do</li>
                         <li class="li1">Service</li>
                         <li class="li1">Project</li>
                         <li class="li1">Blog</li>
                         <li class="li1">Contact</li>
                         <img src="menu_FILL0_wght400_GRAD200_opsz48.png" alt="" class="img2">
                    </ul>  
            </div>
            </div>
            </div>
        <div class="content">
            <div class="container2">
                <div class="container3">
                   <div class="container4">
                    <div class="container5">
                        <div class="hi">
                            <div class="hi_">A Digital Product Agency</div>
                            <div class="hi2">Leading digital agency with solid design and development<br>
                                 expertise. We build readymade websites, mobile applications,<br> and elaborate online business services.</div>
                                 <button class="button1">Contact Now</button>
                        </div>
                        <div class="img1">
                            <img src="image 8 (3).png" alt="" class="img11">
                        </div>
                    </div>
                   </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        //https://www.figma.com/file/nKcgkyrvYUav17m0qxPXbg/Studio-Design-Landin-Page-(Community)?node-id=0%3A1
    </script>
</body>
</html>