<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ._txt1 {
            display: flex;
            justify-content: start;
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }
        ._txt2 {
            display: flex;
            justify-content: end;
            position: relative;
            top: 15px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
        ._txt22 {
            padding: 0px 20px 0px 20px;
        }

        .span1 {
            font-weight: 700;
            padding: 0px 5px 0px 0px;
        }

        @media (max-width: 700px) {
            ._txt22 {
                opacity: 0;
            }
        }

        ._menu {
           height: 50px;
           font-size: 17px;
        }

        .img1 {
            display: flex;
            justify-content: end;
            position: relative;
            bottom: 50px;
            opacity: 0;
        }

        @media (max-width: 700px) {
            .img1 {
                opacity: 1;
            }
        }

        .img3 {
            display: flex;
            justify-content: end;
        }

        #img33 {
            min-width: 0px;
            width: 800px;
            position: relative;
            left: 10px;
            bottom: 30px;
        }



    </style>
</head>
<body>

    <div class="_menu">
        <div class="_txt1">
            <div class="_txt11"><span class='span1'>A+</span>Studio
            </div>
        </div>

        <div class="_txt2">
            <div class="_txt22">Home</div>
            <div class="_txt22">What We Do</div>
            <div class="_txt22">Service</div>
            <div class="_txt22">Project</div>
            <div class="_txt22">Blog</div>
            <div class="_txt22">Contact</div>
        </div>
        </div>

        <div class="img1">
            <img src="menu1.png">
        </div>


        <div class="img3">
            <img src="image 8.png" id="img33">
        </div>

        <div class="content">
            <div class="text1">A Digital Product Agency</div>
        </div>

    
    <script>

       //https://www.figma.com/file/m6nPAu2FzgKUVWc2WVtwi4/Studio-Design-Landin-Page-(Community)?node-id=0%3A1

    </script>
</body>
</html>
